<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronomy Hub - Explore the cosmos</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <h1>Astronomy Hub - Explore the cosmos with us</h1>
      <p>
        <em>Webpage creator <b>Havalic Adi</b></em>
      </p>

      <p>
        A collection of planets and objects from our solar system, including a
        comet, Saturn, a galaxy and Earth. Astronomy is the study of everything
        in the universe beyond Earth’s atmosphere. That includes objects we can
        see with our naked eyes, like the <strong>Sun</strong> ,
        <strong>the Moon</strong> , <strong>the planets</strong>, and
        <strong>the stars</strong> .
      </p>
      <img
        src="assets/galaxy.jpg"
        alt="man standing by the tree and looking at
      night sky"
        height="250"
        width="500"
      />s
    </section>
    <section>
      <h2>Planets in solar system</h2>
      <ol>
        <li>
          <p>Mercury</p>
          <img
            src="assets/mercury-true-color.jpg"
            alt="Mercury"
            width="75"
            height="75"
          />
        </li>
        <li>
          <p>Venus</p>
          <img src="assets/Venus.jpg" alt="Venus" height="75" width="75" />
        </li>
        <li>
          <p>Earth</p>
          <img src="assets/Earth.jpg" alt="Earth" height="75" width="75" />
        </li>
        <li>
          <p>Mars</p>
          <img src="assets/Mars.jpg" alt="Mars" height="75" width="75" />
        </li>
        <li>
          <p>Jupiter</p>
          <img src="assets/Jupiter.jpg" alt="Jupiter" height="75" width="75" />
        </li>
        <li>
          <p>Saturn</p>
          <img src="assets/Saturn.jpg" alt="Saturn" height="75" width="100"
        </li>
        <li>
          <p>Uranus</p>
          <img src="assets/Uranus.jpg" alt="Uranus" height="75" width="75" />
        </li>
        <li>
          <p>Neptune</p>
          <img src="assets/Neptune.jpg" alt="Neptune" height="75" width="75" />
        </li>
      </ol>
    </section>
    <section>
      <h2>Mercury</h2>
      <p>
        Mercury, the <b>smallest</b> planet in our solar system with a diameter
        of about 4,880 kilometers (3,032 miles), is the closest to the Sun,
        orbiting at an average distance of about 58 million kilometers (36
        million miles). This proximity results in extreme temperature
        variations, soaring to about <em>430°C (800°F)</em> during the day and
        plummeting to <em>-180°C (-290°F)</em> at night.
      </p>
      <p>
        Mercury has a short orbital period of <em>88</em> Earth days but a slow
        rotation period of <b>59 Earth days</b>. Its thin atmosphere, composed
        mainly of oxygen, sodium, hydrogen, helium, and potassium, cannot retain
        heat, contributing to the temperature fluctuations. The planet's
        surface, heavily cratered and resembling the Moon, includes the large
        Caloris Basin.
      </p>
      <img
        src="assets/mercurysliced.png"
        alt="Mercury structure"
        height="400"
        width="400"
      />
      <p>
        Despite its small size, Mercury has a magnetic field about
        <b>1%</b> as strong as Earth's and is the second densest planet in the
        solar system due to its large metallic core. Unlike many other planets,
        Mercury lacks moons and rings.
        <em
          >It has been explored by two NASA missions: Mariner 10 in the 1970s
          and MESSENGER from 2011 to 2015.</em
        >
      </p>
    </section>
    <section>
      <h2>Venus</h2>
      <p>
        Venus, often called Earth's <b>"sister planet,"</b> is similar in size
        to Earth, with a diameter of about <em>12,104</em> kilometers (7,521
        miles). It is the second planet from the Sun, orbiting at an average
        distance of about <em>108</em> million kilometers (67 million miles).
        Venus is known for its extreme atmospheric conditions, with surface
        temperatures reaching about <b>470°C</b> (880°F), making it the
        <b>hottest planet</b>
        in our solar system.
      </p>
      <p>
        This intense heat is due to its thick atmosphere composed mainly of
        carbon dioxide with clouds of sulfuric acid. Venus has a
        <b>slow rotation</b>
        on its axis, taking about 243 Earth days to complete one rotation, but
        it has a relatively short orbital period of about
        <b>225 Earth days.</b> Its surface is rocky and cratered, similar to
        Earth's Moon, with volcanic features and vast plains.
      </p>
      <img
        src="assets/venussliced.jpg"
        alt="venus sliced"
        width="650"
        height="300"
      />
      <p>
        Venus has <b>no moons</b> and lacks a magnetic field comparable to
        Earth's.
        <em
          >It has been extensively studied by spacecraft, including NASA's
          Magellan mission in the 1990s and more recent missions focused on
          studying its atmosphere and surface conditions.</em
        >
      </p>
    </section>
    <section>
      <h2>Earth</h2>
      <p>
        Earth, approximately <b>4.54 billion years old</b>, has a diameter of
        about <em>12,742</em> kilometers (7,918 miles) and a circumference of
        approximately 40,075 kilometers (24,901 miles) at the equator. About 71%
        of Earth's surface is covered by water, with the remaining 29% being
        land. Its atmosphere is composed of <b>78%</b> nitrogen, 21% oxygen, and
        1% other gases such as argon, carbon dioxide, neon, and helium. Earth
        boasts a strong magnetic field generated by the movement of molten iron
        and nickel in its outer core, protecting the planet from harmful solar
        radiation.
      </p>
      <p>
        <b>The Pacific Ocean</b>, the largest and deepest ocean, covers more
        area than all the landmasses combined. There are
        <em>seven continents</em>:
        <b
          >Africa, Antarctica, Asia, Europe, North America, Australia, and South
          America</b
        >. Earth is the only known planet to support life, with diverse
        ecosystems ranging from tropical rainforests to polar ice caps. It
        rotates on its axis every 24 hours, giving us day and night, and orbits
        the Sun every <em>365.25 days</em>, defining a year.
      </p>
      <img
        src="assets/Earth sliced.jpg"
        alt="Earth Planet sliced"
        width="500"
        height="500"
      />
      <p>
        Earth's axial tilt of approximately <em>23.5</em> degrees causes
        seasonal changes as different parts of the planet receive varying
        amounts of sunlight throughout the year. Its gravity is strong enough to
        hold an atmosphere and keep water in liquid form, both of which are
        essential for life.
      </p>
    </section>
    <section>
      <h2>Mars</h2>
      <p>
        Mars, known as the "<b>Red Planet</b>," is the fourth planet from the
        Sun and has a diameter of about <em>6,779</em> kilometers (4,212 miles),
        <b>roughly half the size of Earth.</b> Its thin atmosphere is primarily
        composed of carbon dioxide (95.3%), with traces of nitrogen and argon.
        The reddish surface of Mars is due to iron oxide, or rust.
        <b
          >It features the solar system's largest volcano, Olympus Mons, which
          is 22 kilometers (13.6 miles) high, and the longest canyon, Valles
          Marineris, stretching over 4,000 kilometers (2,500 miles)</b
        >.
      </p>
      <p>
        Mars has an axial tilt of about <em>25</em> degrees, causing seasons
        that are nearly twice as long as those on Earth, as it takes Mars 687
        Earth days to orbit the Sun. The planet's polar ice caps, made of water
        and dry ice (<em>frozen</em> carbon dioxide), grow and shrink with the
        seasons. Evidence suggests Mars once had liquid water, raising the
        possibility it could have supported microbial life. Mars has two small
        moons, <b>Phobos and Deimos</b>, believed to be captured asteroids.
      </p>
      <img
        src="assets/marssliced.jpg"
        alt="Mars planet sliced"
        width="650"
        height="250"
      />
      <p>
        The average surface temperature is around <em>-80</em> degrees
        Fahrenheit (<em>-60</em> degrees Celsius), ranging from -195 degrees
        Fahrenheit (-125 degrees Celsius) in winter near the poles to 70 degrees
        Fahrenheit (20 degrees Celsius) in summer near the equator. The thin
        atmosphere and lack of a magnetic field make the surface environment
        harsh, exposing it to high levels of solar radiation.
        <b>Mars is a key focus for exploration</b>, with many missions studying
        its geological history
      </p>
    </section>
    <section>
      <h2>Jupiter</h2>
      <p>
        Jupiter, the <b>largest planet in our solar system</b>, has a diameter
        of about <em>139,820</em> kilometers (86,881 miles), more than 11 times
        that of Earth. It is a <b>gas giant</b> primarily composed of hydrogen
        (about 90%) and helium (about 10%), with trace amounts of other gases
        like methane, ammonia, and water vapor. Jupiter's most distinctive
        feature is the <b>Great Red Spot</b>, a <em>massive storm</em>larger
        than Earth that has been raging 0 for centuries. The planet has a rapid
        rotation, completing a full spin on its axis in just about
        <em>10</em> hours, which causes its shape to be an oblate spheroid,
        flattened at the poles and bulging at the equator.
      </p>
      <p>
        Jupiter has a strong magnetic field, about <em>20,000</em> times
        stronger than Earth's, generated by the movement of metallic hydrogen
        within its interior. It also has a faint ring system composed mainly of
        dust particles from its moons. Speaking of moons, Jupiter has at least
        79 known moons, including the <b>four large Galilean moons</b>: Io,
        Europa, Ganymede, and Callisto. Ganymede, the largest of these, is even
        bigger than the planet Mercury
      </p>
      <img
        src="assets/jupitersliced.jpg"
        alt="jupiter sliced"
        height="300"
        width="500
      "
      />
      <p>
        Temperatures at the cloud tops are around <em>-145</em> degrees Celsius
        (-234 degrees Fahrenheit), but they increase significantly with depth
        due to the planet's internal heat. Jupiter emits more heat than it
        receives from the Sun, primarily due to the
        <b> slow gravitational compression of the planet's core</b>. This giant
        planet has been a key target for exploration, with missions like
        Galileo, Juno, and various flybys providing valuable information about
        its composition, atmosphere, magnetosphere, and extensive moon system.
      </p>
    </section>
    <section>
      <h2>Saturn</h2>
      <p>
        Saturn, the <b>sixth planet from the Sun</b>, is well known for its
        stunning ring system. With a diameter of about 116,460 kilometers
        (72,366 miles), it is the second-largest planet in our solar system.
        <b>Saturn is a gas giant</b> primarily composed of hydrogen
        <em>(about 96%) and helium (about 3%),</em>
        with traces of methane, ammonia, and other gases. The planet has a
        yellowish-brown color, which is a result of ammonia crystals in its
        upper atmosphere.
      </p>
      <p>
        Saturn's rings are its most distinctive feature, consisting of countless
        small particles of ice and rock that range in size from tiny grains to
        objects as large as mountains. These rings are divided into seven main
        groups, named alphabetically in the order they were discovered, and are
        incredibly thin, only about 10 meters (30 feet) thick in some places.
      </p>
      <p>
        Saturn has at least 83 known moons, with Titan being the largest. Titan
        is larger than the planet Mercury and is unique for its dense atmosphere
        and surface lakes of liquid methane and ethane. Other notable moons
        include Enceladus, which has geysers that spew water ice, suggesting the
        presence of a subsurface ocean.
      </p>
      <p>
        The planet is about 1.4 billion kilometers (886 million miles) from the
        Sun and takes approximately 29.5 Earth years to complete one orbit.
        Saturn's average temperature is around -178 degrees Celsius (-288
        degrees Fahrenheit), and like Jupiter, it emits more heat than it
        receives from the Sun due to the slow gravitational compression of its
      </p>
    </section>
  </body>
</html>
