<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronomy Hub - Explore the cosmos</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <h1>Astronomy Hub - Explore the cosmos with us</h1>
      <p>
        <em>Webpage creator <b>Havalic Adi</b></em>
      </p>

      <p>
        A collection of planets and objects from our solar system, including a
        comet, Saturn, a galaxy and Earth. Astronomy is the study of everything
        in the universe beyond Earth’s atmosphere. That includes objects we can
        see with our naked eyes, like the <strong>Sun</strong> ,
        <strong>the Moon</strong> , <strong>the planets</strong>, and
        <strong>the stars</strong> .
      </p>
      <img
        src="assets/galaxy.jpg"
        alt="man standing by the tree and looking at
      night sky"
        height="250"
        width="500"
      />s
    </section>
    <section>
      <h2>Planets in solar sistem</h2>
      <ol>
        <li>
          Mercury
          <img
            src="assets/mercury-true-color.jpg"
            alt="Mercury"
            width="75"
            height="75"
          />
        </li>
        <li>
          Venus<img src="assets/Venus.jpg" alt="Venus" height="75" width="75" />
        </li>
        <li>
          Earth<img src="assets/Earth.jpg" alt="Earth" height="75" width="75" />
        </li>
        <li>Mars</li>
        <li>Jupiter</li>
        <li>Saturn</li>
        <li>Uranus</li>
        <li>Neptune</li>
      </ol>
    </section>
  </body>
</html>
